<html>
    <head>
        <title>
            Contact Me
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            
            body{
                background-image: url("b.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            p{
                font-size: large;
            }
            .socials{
                background: none;
            }
            footer{
                text-align: center;
                background-color: blanchedalmond;
                
            }
            .container{
                margin-left: auto;
                margin-right: auto;

            }
            .jumbotron{
                text-align: center;
                height: 180px;
            }
            
        </style>
    </head>
    <body>
        <center>
        <div class="jumbotron">
            <h1>MY PORTFOLIO</h1>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                         
                    </button>
                    
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        
                      <li><a href="index.html" class="anchor">About Me</a></li>
                      <li><a href="Qualifications.html" class="anchor">Qualifications</a></li>
                      <li> <a href="Projects.html" class="anchor">Project</a></li>
                      <li class="active"> <a href="#" class="anchor">Contact Me</a></li>
                        
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>

        
              
        <h2>You can contact me through any of these socials</h2>
        <br><br>
        <div class="container">
            <div class="row">
        <div class="col-sm-5">
        <p><pa>saichand9001@gmail.com</pa>&nbsp&nbsp&nbsp<img src="gmail.png" width=15 height=25></p></div>
        <div class="col-sm-5">
        <p><a  class="socials"href="https://github.com/SAICHANDVUPPALA" target="_blank">GitHub</a>&nbsp&nbsp&nbsp<img src="git.png" width=45 height=45></p></div>
    </div>
        <div class="col-sm-5">
        <p><a  class="socials"href="https://www.linkedin.com/in/saichand-vuppala" target="_blank">LinkedIn</a>&nbsp&nbsp&nbsp<img src="linkedin.png" width=45 height=45></p></div>
        <div class="col-sm-5">
        <p><a  class="socials"href="https://www.hackerrank.com/saichand9001" target="_blank">HackerRank</a>&nbsp&nbsp&nbsp<img src="hr.png" width=45 height=45></p></div></div></div>
        
        <div class="container">
            <form>
            <div class="form-group ">
                <div class="col-xs-3">
                <label for="Name">Name:</label>
                <input type="text" class="form-control" id="Name">
              </div></div>
            <div class="form-group">
                <div class="col-xs-3">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            </div>

            <div class="form-group">
                <div class="col-xs-6">
              <label for="Response">Response/Suggestions/Feedback:</label>
              <input type="text" class="form-control" id="pwd">
            </div></div><br><br><br><br>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        </center>
        <br><br><br><br><br><br><br><br>

        <footer>
            <p>CopyRight 2021-2022 All CopyRights Reserved.</p>

        </footer>
    </body>
</html>