<html>
    <head>
        <title>
            About Me
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            body{
                background-image: url("b.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            p{
                font-size: large;
            }
            footer{
                text-align: center;
                background-color:blanchedalmond ;
                
            }
            .jumbotron{
                text-align: center;
                height: 180px;
            }
        </style>
    </head>
    <body>
        
        <center>
            <div class="jumbotron">
        <h1>MY PORTFOLIO</h1>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                         
                </button>
                
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">About Me</a></li>
                  <li><a href="Qualifications.html">Qualifications</a></li>
                  <li> <a href="Projects.html">Project</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
                
              </div>
            </div>
          </nav>
        
    </div>
        </center>
        <img src="a.jpg" style="max-width:100%;height:auto;"align ="right">
        <div class="container">
            <div class="row">
        <h3>Career Objective :</h3>
        <p>Proficient in C, JAVA, Python, Web Development and the ability to work with different technologies using good creative skills to solve problems.
            To work as a software developer in a reputed organization where I can be helpful in the organization’s growth and grow professionally in the organization.
            
            
            
            
            </p>
        <h3>Strengths</h3>
        <p>My main strength is my family that backs in important phases of my life and also my confidence</p>
        <h3>Hobbies</h3>
        
        <p>
            <ul>
            <li style="font-size: large;">Watching and Playing Cricket and other sports.</li>
            <li style="font-size: large;">Watching Movies and Web Series.</li>
            <li style="font-size: large;">Playing FFP and mobile games.</li>
            </ul>
        </p>
        <p>
            I was born on November 14, 1998 in Suryapet and currently living in Hyderabad, near LB Nagar.
        </p>
    </div>
</div>
<br>
<br>
<br>
        <footer>
            <p>CopyRight 2021-2022 All CopyRights Reserved.</p>

        </footer>
    </body>

</html>