<html>
    <head>
        <title>
            Qualifications
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>

            table th,td{
                border: 1px solid black;
                padding: 5px;
                text-align: center;
            
            }
            body{
                background-image: url("b.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .bar {
            width: 100%;
            background-color:red;
            }

            .mbar {
            height: 30px;
            background-color:green;
            text-align: center;
            line-height: 30px;
            color: white;
            }
            #mybar{
                width: 60%;
            }
            #mybar1,#mybar2{
                width: 65%;
            }
            footer{
                text-align: center;
                font-size: large;
                background-color: blanchedalmond;
                
            }
            .jumbotron{
                text-align: center;
                height: 180px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="jumbotron">
            <h1>MY PORTFOLIO</h1>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                         
                    </button>
                    
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html">About Me</a></li>
                      <li class="active"><a href="#">Qualifications</a></li>
                      <li> <a href="Projects.html">Project</a></li>
                        <li><a href="Contact.html">Contact Me</a></li>
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
        <div class="container">
        <table>
            <h2>EDUCATION QUALIFICATION</h2>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Year of Passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>MSIT(Masters of Science in Information Technology) *</td>
                <td>INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY</td>
                <td>2020-22 *</td>
                <td>9.0 GPA *</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>SREYAS INSITUTE OF ENGINEERING AND TECHNOLOGY</td>
                <td>2016-20</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>SRI CHAITANYA JUNIOR COLLEGE</td>
                <td>2014-16</td>
                <td>86.2</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>SRI CHAITANYA HIGH SCHOOL</td>
                <td>2014</td>
                <td>9.2</td>
            </tr>
        </table>
        </div>
        <div class="container">
        <table>
            <h2>TECHNICAL SKILLS</h2>
            <tr>
                <th>Programming Languages/Scripting Languages</th>
                <th>level of proficiency</th>
            </tr>
            <tr>
                <td>C, C++</td>
                <td><div class="bar" id="myprogress"><div class="mbar" id="mybar">60%<div></div></td>
            </tr>
            <tr>
                <td>JAVA, PYTHON</td>
                <td><div class="bar" id="myprogress1"><div class="mbar"id="mybar1">65%<div></div></td>
            </tr>
            <tr>
                <td>HTML, CSS</td>
                <td><div class="bar" id="myprogress2"><div class="mbar" id="mybar2">65%<div></div></td>
            </tr>
            <tr>
                <td>React Native, JavaScript</td>
                <td><div class="bar" id="myprogress3"><div class="mbar" id="mybar2">65%<div></div></td>
            </tr>
        </table>
        </div>
    </center>
        <br><br>
        <footer>
            <p>CopyRight 2021-2022 All CopyRights Reserved.</p>

        </footer>
    </body>
</html>